{
  "name": "heytate",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.2",
    "@expo/vector-icons": "^15.0.2",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/drawer": "^7.5.9",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo": "~54.0.12",
    "expo-av": "~16.0.7",
    "expo-constants": "~18.0.9",
    "expo-file-system": "~19.0.17",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-permissions": "^14.4.0",
    "expo-router": "~6.0.10",
    "expo-speech": "~14.0.7",
    "expo-speech-recognition": "^2.1.5",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "express": "^5.1.0",
    "firebase": "^12.5.0",
    "moti": "^0.30.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^54.0.3",
    "typescript": "~5.9.2"
  }
}
